# ApkBuilder

./: build.gradle  settings.gradle
.github/workflows/: apk-build.yml
app/: build.gradle  proguard-rules.pro  proguard-rules.pro.txt
app/src/main/: AndroidManifest.xml
app/src/main/assets/conf/: lighttpd.conf  php.ini
app/src/main/assets/scripts/: create_host.bak  create_host.sh  lighttpd_vhost.template  nginx_vhost.template  server.bak  server.sh  shutdown.bak  shutdown.sh
app/src/main/java/com/nkjayanet/app/: MainActivity.java  ScriptManager.java  ServerService.java  SplashActivity.java
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/layout/: activity_main.xml  notification_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
