server.document-root = "/data/data/com.nkjayanet.app/files/htdocs"
server.port = 8080
server.modules = ("mod_fastcgi")
fastcgi.server = (
  ".php" => (
    "localhost" => (
      "socket" => "/data/data/com.nkjayanet.app/files/php-fcgi.sock",
      "bin-path" => "/data/data/com.nkjayanet.app/files/bin/php-cgi",
      "max-procs" => 1
    )
  )
)
