server.document-root = "/data/data/com.nkjayanet.app/files/www"
fastcgi.server = (
  ".php" => (
    "localhost" => (
      "socket" => "/data/data/com.nkjayanet.app/files/php.socket",
      "bin-path" => "/data/data/com.nkjayanet.app/files/bin/php-cgi"
    )
  )
)
