plugins {
    id 'com.android.application'
}

android {
    compileSdk 33
    namespace 'com.nkjayanet.app'

    defaultConfig {
        applicationId "com.nkjayanet.app"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "com.google.android.material:material:1.11.0"
    testImplementation "junit:junit:4.13.2"
}
